@import "_mixins.scss";
@import "_colors.scss";

@include priv-main-container;

@include private-header;

main {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: min-content 1fr;
  padding: 16px;
  height: 100%;
}

.side-options {
  display: grid;
  grid-template-columns:35% 65%;
  grid-template-rows: min-content min-content;
  border-right: 1px solid var(--default-border-color);
  padding: 16px;
  padding-right: 32px;
  gap: 8px;
}

.rack-options {
  display: grid;
  grid-template-columns: 65% 30%;
  padding: 16px;
  gap: 16px;
}

h5 {
  border-left: 1px solid $brandcolor-6;
  padding-left: 16px;
  margin-left: 16px;
  margin-bottom: 16px;
  height: 25px;
}

.card {
  background: var(--dialog-card-bg-color);
  padding: 24px;
  border: none;

  &.alert {
    background: $colorsystem2-800;
    color: $colorsystem1-50;
    height: min-content;

    @keyframes FADE-IN {

      0%,
      49% {
        visibility: hidden;
      }

      50%,
      100% {
        visibility: visible;
      }
    }

    animation: FADE-IN .3s;

    .icon-absolute {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      right: 8px;
      top: 8px;
      border-radius: 3px;
      cursor: pointer;
      color: rgba($colorsystem1-1000, .5);
      font-weight: 700;
    }

    .icon-absolute:hover {
      background-color: rgba($colorsystem1-1000, .1);
    }
  }

  &.slot {
    height: 100%;
    align-items: center;
    justify-content: center;

    ::ng-deep .modem-card {
      $height: 150px;
      width: .37*$height !important;
      min-height: $height !important;
    
      &:hover {
        box-shadow: none !important;
        cursor: default !important;
      }
    }
  }

  &.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 8px;

    h4.form-title {
      font-family: Orbitron;
      background: var(--dialog-card-header-bg-color);
      color: $colorsystem2-400;
      font-weight: 100;
      padding: 4px;
      padding-left: 16px;
      height: min-content;

      @media screen and (min-width: 601px) and (max-width: 1200px) {
        font-size: 22px;
      }

      @media screen and (max-width: 600px) {
        font-size: 18px;
      }
    }

    form {
      display: grid;
      grid-template-columns: 1fr;

      span {
        padding: 8px 16px;
        border-radius: 3px;
        display: flex;
        gap: 8px;
        width: 100%;
        text-transform: uppercase;
        color: var(--default-font-color);
        background-color: var(--form-span-bg-color);
        align-items: center;

        &.focused {
          background-color: $colorsystem2-800;
          color: $colorsystem1-50;
        }

        .mat-icon {
          width: 32px !important;
          height: 32px !important;
        }
      }

      ::ng-deep .mat-mdc-text-field-wrapper {
        background-color: var(--form-input-bg-color) !important;

        .mat-icon {
          color: $colorsystem1-50;
          right: 0;
          position: absolute;
        }
      }

      ::ng-deep .mat-mdc-form-field-subscript-wrapper {
        height: 10px;
      }

      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing,
      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline__leading,
      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline__notch,
      ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline__trailing {
        border: none !important;
      }

      .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;

        @media screen and (max-width: 500px) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

table {
  width: 100%;
  padding: 0;
  background-color: var(--table-cell-bg-color);
  color: var(--default-font-color);

  th {
    padding: 8px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  tr {
    border: 1px solid var(--default-border-color);
  }

  td {
    padding: 8px;
  }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
  main {
    grid-template-columns: 100%;
    padding: 0px;

    h5 {
      font-size: medium;
      margin-bottom: 5px;
    }
  }

  .rack-options {
    grid-template-columns: 69% 25% !important;
    gap: 8px !important;
  }

  .side-options {
    border-right: none;
    grid-template-columns:30% 65%;
  }

  h5#first-label {
    grid-row: 1;
  }

  h5#second-label {
    grid-row: 3;
  }
}

@media screen and (min-width: 501px) and (max-width: 800px) {
  main {
    grid-template-columns: 100%;
    padding: 0px;
  }

  main > h5 {
    font-size: medium;
    margin-bottom: 5px;
  }

  .rack-options {
    grid-template-columns: 100% !important;
    gap: 0px !important;
  }

  .card-alert {
    grid-row: 1;
    grid-column: 1;

    .card {
      padding: 10px;
    }
  }

  .side-options {
    border-right: none;
  }

  h5#first-label {
    grid-row: 1;
  }

  h5#second-label {
    grid-row: 3;
  }
}

@media screen and (max-width: 500px) {
  main {
    grid-template-columns: 100%;
    padding: 0px;

    h5 {
      display: none;
    }
  }

  .side-options {
    display: none;
  }

  .rack-options {
    grid-template-columns: 100% !important;
    gap: 0px !important;

    .card.slot {
      display: none;
    }
  }

  .card-alert {
    grid-row: 1;
    grid-column: 1;

    .card {
      padding: 10px;
    }
  }
}


