@import "_mixins.scss";
@import "_colors.scss";

@include priv-main-container;
@include private-header;
@include table_style;

.report {
  display: grid;
  gap: 1rem 0.5rem;
  grid-template-columns: 1fr 1fr;
}

.report-filter {
  display: flex;
  gap: 1rem;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  $input-width: 250px;
  $icon-width: 25px;
  // margin-bottom: 9rem;
}

.card-table {
  margin-bottom: 1.5rem;
}

.filter-row {
  display: flex;
  gap: 10px;
  align-items: start;
}

.report-content-wrapper {
  padding: 1.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  border-radius: 6px;
  flex-wrap: wrap;
  align-items: center;
  background: var(--toolbar-bg-color);

  .graph-row-1 {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1.3fr 1fr;
  }

  .report-content {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
    max-width: 1100px;
    padding: 40px;
    border-radius: 6px;
  }

  .report-header {
    color: #2a3d53;

    p:nth-child(1) {
      font-weight: 400;
      font-size: 28px;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1300px) {
  .report-content-wrapper {
    .report-content {
      max-width: 100%;
    }

    .graph-row-1 {
      grid-template-columns: 1fr;
      grid-row: auto auto;
    }
  }
}
