@import "_themes.scss";

@mixin font-bold {
    color: var(--default-font-color);
    font-family: Assistant;
    font-size: 16px;
    letter-spacing: 0.32px;
    font-weight: 700;
    line-height: normal;
}

@mixin font-span {
    color: var(--default-font-color);
    font-family: Assistant;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

@mixin grid {
    display: grid;
    width: 100%;

    .grid-header {
        display: flex;
        padding: 4px 20px;
        width: 100%;
        border: 0.5px solid var(--table-cell-border-color);
        gap: 8px;

        b {
            @include font-bold();
        }

        span {
            @include font-bold();
            color: $colorsystem1-900;
        }
    }

    .grid-span {
        span {
            @include font-span();
            color: var(--default-font-color);
        }
    }
}

.section-title {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    height: 32px;
    padding: 4px 24px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;

    background-color: var(--dialog-card-header-bg-color);
    border-radius: 4px 4px 0px 0px;

    span {
        @include font-span();
    }

    b {
        @include font-bold();
    }
}

section {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    border-radius: 6px 6px 0px 0px;
    background: var(--dialog-card-bg-color);

    h2 {
        color: $colorsystem2-50;
    }

    header {
        display: flex;
        padding: 8px 16px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;

        border-radius: 4px;
        background: var(--dialog-card-header-bg-color);

        span {
            color: var(--default-font-color);
            text-align: center;
            font-family: Orbitron;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.4px;

            b {
                font-weight: 700;
            }
        }
    }

    .slot-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        background: var(--dialog-card-header-bg-color);
        border-radius: 4px;

        .slot-details-row {
            display: flex;
            align-items: flex-start;
            align-self: stretch;
            flex: 1;

            .slot-details-item {
                display: flex;
                padding: 4px 24px;
                align-items: center;
                gap: 8px;
                flex: 1 0 0;
                align-self: stretch;
                border: 0.5px solid var(--table-cell-border-color);

                b {
                    @include font-bold()
                }

                span {
                    @include font-span()
                }
            }
        }
    }

    .grid-status {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1;

        align-self: stretch;

        .status-type {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1;
            align-self: stretch;

            @for $i from 1 through 10 {
                .grid-#{$i} {
                    grid-template-columns: repeat(#{$i}, 1fr);
                    @include grid();
                }
            }
        }
    }
}

.buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 16px;

    app-button {
        width: 100%;
    }
}

.mat-icon {
    color: $colorsystem3-green
}

.border-radius-bottom-left {
    border-bottom-left-radius: 4px;
}

.border-radius-bottom-right {
    border-bottom-right-radius: 4px;
}

.border-radius-top-left {
    border-top-left-radius: 4px;
}

.border-radius-top-right {
    border-top-right-radius: 4px;
}

.bg-theme {
    background-color: var(--dialog-card-header-bg-color);
}

.bg-green {
    background-color: $colorsystem3-green;
}

.bg-red {
    background-color: $colorsystem3-red;

    span {
        color: $colorsystem2-50 !important;
    }
}

.bg-gray {
    background-color: $colorsystem1-300;
}

.icon-green {
    color: $colorsystem3-green;
}

.icon-red {
    color: $colorsystem3-red;
}

.icon-gray {
    color: $colorsystem1-300;
}

.icon-white {
    color: $colorsystem2-50;
}

.error-grid {
    grid-template-columns: 2fr 1fr 1fr !important;

    .grid-header {
        gap: 0;
        align-items: center;
    }

    .bg-theme {
        justify-content: center;
    }

}
