@import "_themes.scss";
@import "_mixins.scss";

main {
  display: flex;
  justify-content: center;
  gap: 16px;

  section {
    background-color: var(--card-list-bg-color);
    padding: 8px;
    border-radius: 5px;

    &.test-summary {
      height: min-content;
      width: 530px;
      display: flex;
      padding: 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      border-radius: 6px 6px 0px 0px;

      header {
        display: flex;
        padding: 8px 16px;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 4px;
        background: var(--card-list-desc-bg-color);

        span {
          text-align: center;
          font-family: Orbitron;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.4px;

          b {
            font-weight: 700;
          }
        }
      }

      .slot-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        background: var(--card-list-desc-bg-color);
        border-radius: 4px;

        .slot-model {
          background: #2C2B73;
          color: $colorsystem1-50;
        }

        .slot-details-row {
          display: flex;
          align-items: flex-start;
          align-self: stretch;
          flex: 1;

          .slot-details-item {
            display: flex;
            padding: 4px 24px;
            align-items: center;
            gap: 8px;
            flex: 1 0 0;
            align-self: stretch;
            border: 0.5px solid var(--table-cell-border-color);

            b {
              @include bold
            }

            span {
              @include font-span
            }
          }
        }
      }

      .grid-status {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1;

        align-self: stretch;

        .status-type {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
          flex: 1;
          align-self: stretch;

          @for $i from 1 through 10 {
            .grid-#{$i} {
              grid-template-columns: repeat(#{$i}, 1fr);
              @include grid(var(--table-cell-border-color) , $colorsystem1-900, $colorsystem1-50);
            }
          }
        }
      }

      .section-title {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        height: 32px;
        padding: 4px 24px;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;

        background-color: var(--card-list-desc-bg-color);
        border-radius: 4px 4px 0px 0px;

        span {
          @include font-span;
        }

        b {
          @include bold;
        }
      }

      .mat-icon {
        color: $colorsystem3-green
      }

      .border-radius-bottom-left {
        border-bottom-left-radius: 4px;
      }

      .border-radius-bottom-right {
        border-bottom-right-radius: 4px;
      }

      .border-radius-top-left {
        border-top-left-radius: 4px;
      }

      .border-radius-top-right {
        border-top-right-radius: 4px;
      }

      .bg-theme {
        background-color: var(--card-list-desc-bg-color);
      }

      .bg-green {
        background-color: $colorsystem3-green;
      }

      .bg-red {
        background-color: $colorsystem3-red;

        span {
          color: $colorsystem2-50 !important;
        }
      }

      .icon-green {
        color: $colorsystem3-green;
      }

      .icon-red {
        color: $colorsystem3-red;
      }

      .icon-white {
        color: $colorsystem2-50;
      }

      .error-grid {
        grid-template-columns: 2fr 1fr 1fr !important;

        .grid-header {
          gap: 0;
          align-items: center;
        }

        .bg-theme {
          justify-content: center;
        }

      }
    }
  }


  .repair-form {
    section {
      display: inline-flex;
      flex-direction: column;
      width: 400px;

      header {
        display: flex;
        padding: 16px 16px 32px 16px;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--card-list-desc-bg-color);

        h2 {
          font-family: Assistant;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px;
        }

        span {
          font-family: Assistant;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
        }
      }

      .box-section {
        margin-top: 2px;
        padding: 16px 16px 32px 16px;
      }

      form {
        width: 100%;
      }

      .content {
        margin: 16px 16px 32px 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }

      .content-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
      }

      .flex-justify {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          white-space: nowrap;
          margin-right: 8px;
        }

        .divider {
          width: 100%;
          height: 0;
          border-top: 1px solid $colorsystem1-600;
        }
      }

      .flex-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;

        span {
          white-space: nowrap;
          margin-right: 8px;
        }

        .divider {
          width: 100%;
          height: 0;
          border-top: 1px solid $colorsystem1-600;
        }
      }

      .buttons {
        background: var(--card-list-desc-bg-color);
        display: flex;
        padding: 1rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        align-self: stretch;

        app-button {
          width: 100%;
        }
      }
    }

    .hidden {
      display: none;
    }

    .file-preview {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      border: 1px solid $colorsystem1-600;
      border-radius: 5px;
      background-repeat: no-repeat;
      background-size: cover;

      span.input-header {
        position: relative;
        top: -14px;
        left: 12px;
        width: fit-content;
        padding: 0 4px;
        background: var(--card-list-bg-color);
      }

      .input-border {
        display: flex;
        width: 250px;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        align-self: center;
        margin-bottom: 15px;
        background: rgba(0, 0, 0, 0.2);

        border: 4px dashed $brandcolor-6;
        cursor: pointer;

        app-button {
          pointer-events: none;
        }

        div.icon-row {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 14px;
          margin-bottom: 32px;
          user-select: none;

          img {
            width: 85px;
            padding: 8px;
            user-select: none;
          }

          span {
            width: 120px;
            font-family: Assistant;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
          }
        }
      }
    }
  }
}

.filename-label {
  text-align: center;
}
